{
  "name": "webchat",
  "version": "1.4.7",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clean:lib": "rm -rf lib",
    "clean:dist": "del /Q dist",
    "build": "npm run clean:dist && set NODE_ENV=production && npm run build:webpack",
    "build:webpack": "node bin/build.js",
    "build:js": "babel src -d lib",
    "start": "npm run clean:dist && node bin/build-dev",
    "lib": "npm run clean:lib && node bin/build-lib",
    "prettier": "prettier --write \"src/**/*.?(js|?(s)css|json)\" && eslint --fix src",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@braintree/sanitize-url": "^2.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "cookies-js": "^1.2.3",
    "markdown-to-jsx": "^6.9.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-markdown": "^4.0.6",
    "react-redux": "^5.0.6",
    "react-redux-i18n": "^1.9.3",
    "react-slick": "^0.25.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "sanitize-html-react": "^1.13.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "autoprefixer": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "core-js": "^2.6.8",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-zavatta": "^6.0.3",
    "eslint-config-zavatta-react": "^2.3.1",
    "eslint-plugin-react": "^7.14.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.6.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "precss": "^2.0.0",
    "prettier": "^1.8.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
