.RecastApp .RecastAppExpander,
.CaiApp .CaiAppExpander {
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  align-items: center;

  padding: 0.5rem 1rem;
  cursor: pointer;

  border-radius: 3px;
  box-shadow: 0 1px 6px lightgrey, 0 2px 32px lightgrey;
  transition: opacity 0.3s;

  &.open {
    opacity: 1;
  }

  &.close {
    opacity: 0;
  }

  &--logo {
    margin-right: 0.5rem;
    width: 30px;
    height: 30px;
  }

  &--onboarding {
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 70px;
    padding: 0.8rem;

    color: grey;
    box-shadow: 0 0 20px 3px lightgrey;

    &::before {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 10px;

      border-style: solid;
      border-width: 10px 10px 0px 10px;
      border-color: white transparent transparent;
    }
  }
}
