{
  "application": {
    "title": "English Title",
    "hello": "Hello, %{name}!",
    "welcome": "Hello!\nWelcome to %{headerTitle}!",
    "welcomeWithName": "Hello %{userId}!\nWelcome to %{headerTitle}!"
  },
  "message": {
    "forLang&Intent": "[Auto Transmitted Message] This chat is handled in English based on the browser locale.",
    "reset": "Please reset the chat contents.",
    "askUserID": "Please tell me your SAP User ID"
  },
  "dropArea": {
    "areaMessage": "Select files by clicking here, or drop files to here directly.",
    "acceptedExtentions": "If it is rejected, please attach the file after the creation of incident."
  },
  "botMessage": {
    "sendingDropFiles": "Sending dropped files to the middleware server.",
    "sendFilesSuccess": "Dropped files are sent to the middleware server successfully.",
    "sendFilesFailed": "Sending dropped files to the middleware server is failed."
  },
  "triggerPhrase": {
    "calendar": "Please input the date & time of occurrence.",
    "dropArea": "Please select (or drop) the files to attach."
  }
}
